<!DOCTYPE html>
<html>
  <head>
    <title>Facemoji</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      html, body {
        padding: 0;
        margin: 0;
        background: lightpink;
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 img {
        height: 1em;
        vertical-align: top;
      }
      .container {
        position: relative;
        border: 4px solid black;
        width: 648px;
        height: 488px;
        margin: 1em;
      }
      video, canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      p, ol {
        text-align: center;
        font-weight: bold;
        margin-top: 1em;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="https://cdn.glitch.com/2539c9eb-689e-4765-addb-baf19c7b5bf2%2Fsparkles.png?1496841442400"/> Facemoji
    </h1>
    <div class="container">
      <video></video>
      <canvas width="640" height="480"></canvas>
      <div class="nosupport">
        <p>Sorry, your browser doesn't support this experimental feature 🤷‍♀️</p>
        <p>You'll need:</p>
        <ol>
          <li>Download <a href="https://www.google.com/chrome/browser/canary.html">Chrome Canary</a></li>
          <li>Enable <a href="chrome://flags/#enable-experimental-web-platform-features">experimental features</a></li>
        </ol>
      </div>
    </div>
  </body>
</html>